<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 5px solid dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big {
            font-size: 1.5em;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row;
            width: 20%;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;

            /*CROSS AXIS */
            height: 500px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;

            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            
        }
    </style>
</head>
<body>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div class="big">3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            
        </div>
    </body>
</body>
</html>